{
  "name": "rohans-website",
  "version": "1.1.1",
  "description": "Personal website for Rohan Mishra. (c) 2022 Rohan Mishra.",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "nodemon": "nodemon ."
  },
  "author": "Rohan M.",
  "license": "MIT",
  "dependencies": {
    "branch-naming-check": "^1.0.2",
    "eslint-plugin-jest": "^26.1.4",
    "jest": "^29.0.3"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  }
}